<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>writeandnotify_MainWindow</class>
 <widget class="QMainWindow" name="writeandnotify_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Write and Notify</string>
  </property>
  <widget class="QWidget" name="writeandnotify_centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="email_password_gridLayout">
      <item row="0" column="0">
       <widget class="QLineEdit" name="email_lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>email_toolTip</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>email_placeholderText</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="password_lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>password_toolTip</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>password_placeholderText</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="styleSheet">
       <string notr="true">color: rgb(99, 99, 99);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="copy_and_subject_gridLayout">
      <item row="1" column="0">
       <widget class="QLineEdit" name="subject_lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>subject_toolTip</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>subject_placeholderText</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="copy_to_lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>copy_to_toolTip</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>copy_to_placeholderText</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="just_send_the_message_checkBox">
      <property name="statusTip">
       <string>just_send_the_message_checkBox_toolTip</string>
      </property>
      <property name="text">
       <string>just_send_the_message_checkBox_text</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="include_auto_message_checkBox">
      <property name="toolTip">
       <string>include_auto_message_toolTip</string>
      </property>
      <property name="text">
       <string>include_auto_message_checkBox_text</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="message_textEdit">
      <property name="toolTip">
       <string>message_toolTip</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="placeholderText">
       <string>message_placholderText</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="cancel_execute_horizontalLayout">
      <item>
       <widget class="QPushButton" name="cancel_pushButton">
        <property name="toolTip">
         <string>cancel_toolTip</string>
        </property>
        <property name="text">
         <string>cancel_pushButton</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="execute_pushButton">
        <property name="toolTip">
         <string>execute_toolTip</string>
        </property>
        <property name="text">
         <string>execute_pushButton</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="info_horizontalLayout">
      <item>
       <widget class="QLabel" name="version_label">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>version_label_text</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="info_label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 56, 59);</string>
        </property>
        <property name="text">
         <string>info_label_text</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
